programa
{
	
	funcao inicio()
	{
	inteiro contador=0
		cadeia informacao[3][3]= {{"joao", "SP", "(11)9999-5241"},{"maria", "ribeirao preto", "(16) 9999-8596"},{"ana", "manaus","(92)9999-8574"}}

		faca{

			escreva("informacoes:" + informacao[contador][0] + " cidade: " + informacao[contador][1] + " numero " +informacao[contador][2] + "\n")
	           contador++
	}enquanto(contador<=2)
}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */