programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][] = {{"pera", "100"},{"java", "200"},{"maçã", "900"},{"uva", "150"}}

		faca{

			escreva("produtos: " + cesta[contador][0] + " quantidade: " + cesta[contador][1] + "\n")
	           contador++
	}enquanto(contador<=3)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */