programa
{
	
	funcao inicio()
	{
	
		real vjaneiro, vfevereiro, vmarco, vabril, media
		cadeia nome

		escreva("Digite o nome do vendedor:")
		leia(nome)
		escreva("Digite o montante de janeiro:")
		leia(vjaneiro)
		escreva("Digite o montante de fevereiro:")
		leia(vfevereiro)
		escreva("Digite o montante de marco:")
		leia(vmarco)
		escreva("Digite o montante de abril")
		leia(vabril)

		media = (vjaneiro+vfevereiro+vmarco+vabril)/4)
	
	
	escreva("O vendedor " + nome + " faturou " + media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */